#   __             _
#  / _| ___  _ __ | |_ ___
# | |_ / _ \| '_ \| __/ __|
# |  _| (_) | | | | |_\__ \
# |_|  \___/|_| |_|\__|___/
#

# Font setting and display settings
font_size 20.0
font_family Iosevka SS09 Light
bold_font Iosevka SS09 Light Italic
italic_font Iosevka SS09 Italic



# View settings
dynamic_background_opacity yes
adjust_column_width 1
hide_window_decorations titlebar-only
include themes/base16-tomorrow-night-256.conf
macos_option_as_alt yes

# Cursor trail
cursor_trail 1
cursor_trail_decay 0.1 0.3


# Shell settings
shell_integration enabled
scrollback_lines 50000
shell /opt/homebrew/bin/fish -i
term xterm-kitty



#  _              _     _           _ _
# | | _____ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___
# | |/ / _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# |   <  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/

# Tmux like config for local
map --new-mode tmux --on-action end --on-unknown end ctrl+g
map --mode tmux shift+0x27 new_window
map --mode tmux tab next_window
map --mode tmux c new_tab
map --mode tmux q focus_visible_window
map --mode tmux ctrl+g combine : send_key ctrl+g
# Tmux toggle zoom pane
map cmd+z toggle_layout stack



# Toggle for opacity
map cmd+u kitten toggle_opacity.py 0.2


# Smart Tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+` goto_tab 0
map alt+0 select_tab

map alt+n next_tab
map alt+p previous_tab
map alt+j next_tab
map alt+k previous_tab
map alt+h move_tab_forward
map alt+l move_tab_backward

# Hints kitten for copying data
action_alias kitten_hints kitten hints --hints-offset 0 --alphabet "alskdjfhgqpwoeirutyzmxncbv"
action_alias kitten_hints_copy kitten_hints --program - --program @
map --new-mode modal_hints --on-action end --on-unknown end cmd+e
map --mode modal_hints e kitten_hints
map --mode modal_hints f kitten_hints_copy --type path
map --mode modal_hints w kitten_hints_copy --type word
map --mode modal_hints h kitten_hints_copy --type hash
map --mode modal_hints l kitten_hints_copy --type line
map --mode modal_hints i kitten_hints_copy --type ip

#        _             _
#  _ __ | |_   _  __ _(_)_ __  ___
# | '_ \| | | | |/ _` | | '_ \/ __|
# | |_) | | |_| | (_| | | | | \__ \
# | .__/|_|\__,_|\__, |_|_| |_|___/
# |_|            |___/

# Setup kitty grab plugin for vim like clipboard copying
action_alias kitty_grab kitten kitty_grab/grab.py
map cmd+shift+c kitty_grab

# kitty clipboard through fzf and less
map cmd+f launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map cmd+shift+f launch --type=overlay --stdin-source=@screen_scrollback bash -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"


allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/ayush/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map cmd+shift+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map cmd+shift+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
