# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]@@:#H [ %H:%M ]"
set -g status-interval 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
#set-window-option -g window-status-current-bg red

# My settings
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
set-option -g default-command "exec /bin/zsh"
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-option -g renumber-window on
set -s escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-fpp'


# load tpm
run '~/.tmux/plugins/tpm/tpm'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g @thumbs-position left
set -g @thumbs-alphabet qwerty-homerow
#set -g @thumbs-unique
#set -g @thumbs-reverse
# set -g @thumbs-command "'/Users/ayush/.bin/tmuxcopy {}'"
set -g @thumbs-command 'echo -n {} | pbcopy'
