# C-b is not acceptable -- Vim uses it
set-option -g prefix C-g
bind-key C-g last-window

# Start numbering at 1
set -g base-index 1

# My settings
# Remove default binding since we’re replacing
unbind %
bind | split-window -h
bind - split-window -v

set-option -g renumber-window on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'nordtheme/tmux'


# load tpm
run '~/.tmux/plugins/tpm/tpm'
#run-shell '~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux'


set -g @thumbs-position left
set -g @thumbs-alphabet qwerty-homerow
set -g @thumbs-unique enabled
set -g @thumbs-command 'echo -n {} | pbcopy'

