MOUSE_BTN3 seek 1
MOUSE_BTN4 seek -1
Shift+MOUSE_BTN3 seek 5
Shift+MOUSE_BTN4 seek -5

Shift+RIGHT seek  30
Shift+LEFT  seek -30
Shift+UP    seek  60
Shift+DOWN  seek -60
RIGHT no-osd seek  1
LEFT  no-osd seek -1
UP    no-osd seek  5
DOWN  no-osd seek -5
ENTER quit

( add sub-scale -0.1                  # decrease subtitle font size
) add sub-scale +0.1                  # increase subtitle font size