###########
# General #
###########
# Set case-sensitivity for completion, history lookup, etc.
zstyle ':prezto:*:*' case-sensitive 'no'

# Color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'

# Set the Zsh modules to load (man zshmodules).
# zstyle ':prezto:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib).
# zstyle ':prezto:load' zfunction 'zargs' 'zmv'

# Set the Prezto modules to load (browse modules).
# The order matters.
zstyle ':prezto:load' pmodule  \
  'environment'              \
  'editor'                   \
  'history'                  \
  'utility'                  \
  'directory'                \
  'git'                      \
  'completion'               \
  'ruby'                     \
  'prompt'                   \
  'syntax-highlighting'      \
  'history-substring-search' \
  'autosuggestions'          \
  'evalcache'                \
  'zsh-defer'                \
  'zsh-iterm2'



#############################################################################
################################# Modules ###################################
#############################################################################

##########
# Editor #
##########
# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':prezto:module:editor' key-bindings 'vi'

# Auto convert .... to ../..
# zstyle ':prezto:module:editor' dot-expansion 'yes'


#######
# Git #
#######
# Ignore submodules when they are 'dirty', 'untracked', 'all', or 'none'.
# zstyle ':prezto:module:git:status:ignore' submodules 'all'


###############
# GNU Utility #
###############
# Set the command prefix on non-GNU systems.
# zstyle ':prezto:module:gnu-utility' prefix 'g'


###########
# history #
###########
#history preferences
zstyle ':prezto:module:history-substring-search' color 'yes'



##########
# Pacman #
##########
# Set the Pacman frontend.
# zstyle ':prezto:module:pacman' frontend 'yaourt'

########
# Ruby #
########
zstyle ':prezto:module:ruby:chruby' auto-switch 'yes'

##########
# Prompt #
##########
# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
#zstyle ':prezto:module:ruby:info:version' format '%%B%F{blue}[%v]%f%%b '
zstyle ':prezto:module:prompt' theme 'powerlevel10k'

########
# Ruby #
########
# Show ruby version for use in prompt


##########
# Screen #
##########
# Auto start a session when Zsh is launched.
# zstyle ':prezto:module:screen' auto-start 'yes'

#############
# GPG-Agent #
#############
# Enable SSH-Agent protocol emulation.
# zstyle ':prezto:module:gpg-agent' ssh-support 'yes'

#############
# SSH-Agent #
#############
# Enable ssh-agent forwarding.
# zstyle ':prezto:module:ssh-agent' forwarding 'yes'

# Set ssh-agent identities to load.
# zstyle ':prezto:module:ssh-agent' identities 'id_rsa' 'id_rsa2' 'id_github'

#######################
# Syntax Highlighting #
#######################
# Set syntax highlighters.
# By default main, brackets, and cursor are enabled.
zstyle -t ':prezto:module:syntax-highlighting' color 'yes'
zstyle ':prezto:module:syntax-highlighting' highlighters 'main' 'brackets' 'pattern' 'cursor' #'root'


############
# Terminal #
############
# Auto set the tab and window titles.
zstyle ':prezto:module:terminal' auto-title 'yes'

########
# Tmux #
########
# Auto start a session when Zsh is launched.
# zstyle ':prezto:module:tmux' auto-start 'yes'



###################
# Autosuggestions #
###################
zstyle ':prezto:module:autosuggestions' color 'yes'
